# my-pet

./: .gitignore  build.gradle
src/main/java/com/example/pet/: MyPetApplication.java
src/main/java/com/example/pet/auth/controller/: AuthController.java
src/main/java/com/example/pet/auth/dto/: JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/pet/auth/service/: AuthService.java
src/main/java/com/example/pet/board/controller/: BoardController.java
src/main/java/com/example/pet/board/domain/: Board.java  Image.java  LikedBoard.java
src/main/java/com/example/pet/board/dto/: AllBoardsDto.java  BoardLikeResponse.java  BoardsWithPaginationResponse.java  CreateBoardRequest.java  DetailBoardResponse.java  ImageDto.java  PaginationDto.java  UpdateBoardRequest.java
src/main/java/com/example/pet/board/repository/: BoardRepository.java  ImageRepository.java  LikedBoardRepository.java
src/main/java/com/example/pet/board/service/: BoardService.java
src/main/java/com/example/pet/comment/controller/: CommentController.java
src/main/java/com/example/pet/comment/domain/: Comment.java
src/main/java/com/example/pet/comment/dto/: CommentDto.java  CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/com/example/pet/comment/repository/: CommentRepository.java
src/main/java/com/example/pet/comment/service/: CommentService.java
src/main/java/com/example/pet/file/: S3Config.java  S3Controller.java  S3Service.java
src/test/java/com/example/pet/: MyPetApplicationTests.java
(+34 files in other folders)
